Copyright (C) 2015-2016 The CyanogenMod Project
          (C) 2017-2018 The LineageOS Project

Device Tree for Xiaomi Mi Max (hydrogen)
===========================================

Basic   | Spec Sheet
-------:|:-------------------------
CPU     | Quad-core 1.4 GHz Cortex-A53 & Dual-core 1.8 GHz Cortex-A72
Chipset | Qualcomm MSM8956 Snapdragon 650
GPU     | Adreno 510
Memory  | 2GB/3GB DDR3 Dual-channel
Storage | 16GB/32GB
MicroSD | Up to 32GB
Battery | Non-removable Li-Po 4050 mAh battery
Display | 1920x1080 pixels, 5.5 inches (~401 ppi pixel density)
Camera  | Primary: 16 MP, f/2.0, phase detection autofocus, dual-LED (dual tone) flash
	| Secondary: 5 MP, f/2.0, 1080p

