# Cache
/dev/block/platform/soc.0/7824900.sdhci/by-name/cache                 u:object_r:cache_block_device:s0

# DSP
/dev/block/platform/soc.0/7824900.sdhci/by-name/dsp                   u:object_r:dsp_block_device:s0

# IR Blaster
/dev/lirc[0-9]*                                                       u:object_r:lirc_device:s0

# Firmware
/firmware                                                     u:object_r:firmware_file:s0
/bt_firmware                                                  u:object_r:bt_firmware_file:s0
#/persist(/.*)?                                                u:object_r:mnt_vendor_file:s0

/system/vendor/bin/hw/android\.hardware\.biometrics\.fingerprint@2\.1-service      u:object_r:hal_fingerprint_default_exec:s0
/system/vendor/bin/hw/android\.hardware\.drm@1\.1-service\.widevine         u:object_r:hal_drm_widevine_exec:s0
#/system/vendor/bin/hw/android\.hardware\.drm@1\.3-service\.clearkey         u:object_r:hal_drm_clearkey_exec:s0
/system/vendor/bin/hw/android\.hardware\.lights-service\.aw2013             u:object_r:hal_light_default_exec:s0
/system/vendor/bin/hw/vendor\.lineage\.touch@1\.0-service\.xiaomi_8956      u:object_r:hal_lineage_touch_default_exec:s0
